{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "xmj": "longyiszh",
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\mssqllocaldb;database=ThrallBoard;Trusted_Connection=true"
  }
}